<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main1{
            height:650px;
            width:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .main2{
            background-color:darkorchid;
            height:250px;
            width:250px;
            border-style:solid;
            border-radius:5px;
           
        }
        .first{
            margin:30px;
        }
        .button1{
            margin:30px;
            padding-left:50px;
            font-weight: bold;
        }
        input{
            height:25px;
        }
        button{
            height:30px;
            width:80px;
        }

    </style>
</head>
<body>
    <from>
        <div class="main1">
        <div class="main2">
              <div class="first">
                <input type="text" name="name" placeholder="Enter Name">
              </div>  
              <div class="first">
                <input type="number" name="mobile Number" placeholder="Enter a Number">
              </div>
              <div class="first">
                <input type="email" name="email" placeholder="Enter Email">
              </div>
              <div class="button1">
                <button type="button">Submit</button>
              </div>
        </div>
    </div>
    </from>
</body>
</html>